-- Initial lightstreamer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lightstreamer
version:             0.1.0.0
synopsis:            Client for a lightstreamer server.
-- description:         
homepage:            https://github.com/jm4games/lightstreamer
license:             MIT
license-file:        LICENSE
author:              Joshua Montgomery
maintainer:          josh1s4live@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     
    Lightstreamer

  other-modules:       
    Lightstreamer.Client
    Lightstreamer.Error
    Lightstreamer.Http
    Lightstreamer.Request
    Lightstreamer.Streaming

  -- other-extensions:    
  build-depends:
    attoparsec        >= 0.13   && < 13.1,
    base              >= 4.7    && < 4.8,
    blaze-builder     >= 0.4.0  && < 0.4.1,
    bytestring        >= 0.10   && < 0.11,
    bytestring-lexing >= 0.4    && < 0.6,
    conduit           >= 1.2    && < 1.3,
    conduit-extra     >= 1.1.9  && < 1.2,
    http-client       >= 0.4.18 && < 0.4.23,
    http-conduit      >= 2.1    && < 2.2,
    network           >= 2.3    && < 2.7,
    network-uri       >= 2.6    && < 2.7,
    transformers      >= 0.4.3  && < 0.4.4,
    websockets        >= 0.9    && < 0.10,
    word8             >= 0.1    && < 0.2

  hs-source-dirs:      src
  default-language:    Haskell2010
