-- Initial lightstreamer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lightstreamer
version:             0.1.0.0
synopsis:            Client for a lightstreamer server.
-- description:         
homepage:            https://github.com/jm4games/lightstreamer
license:             MIT
license-file:        LICENSE
author:              Joshua Montgomery
maintainer:          josh1s4live@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base              >= 4.7    && < 4.8,
    bytestring        >= 0.10   && < 0.11

  hs-source-dirs:      src
  default-language:    Haskell2010
